body
	:font-family "Happy Monkey", Sans-serif

.container
	:width 500px
	:margin 120px auto 0px auto
	
h1
	:font-family "Happy Monkey", Sans-serif
	:color #3C4884
	:width 500px
	:margin-bottom 12px
	:text-align center
	:font-size 50px
	:padding-bottom 8px
	:border-bottom 2px solid #3C4884
	
form
	:display block
	:width 500px

input
	:display block
	:float left
	:padding 8px
	:font-size 16px
	:font-family "Happy Monkey", Sans-serif

#url
	:width 380px
	:margin-right 12px

#submit
	:border none
	:padding 10px
	:width 88px
	:color #3C4884
	:background #DEE5ED

#submit:hover
	:color #DEE5ED
	:background #3C4884

.clear
	:clear both
	:height 1px
	:width 500px

.resultado
	:clear both
	:width 500px
	:margin-top 12px
	:border-top 2px solid #3C4884
	:padding-top 12px
	:text-align center

.resultado a
	:font-size 24px
	:display block
	:margint-top 8px
	:color #3C4884
	:background #F3F0A1
	:padding 8px